﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NKVD.API", "VJPBase.API\NKVD.API.csproj", "{A1D6B866-83EA-4738-8EC7-C71F7AD4EF23}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NKVD.Entities", "NKVD.Entities\NKVD.Entities.csproj", "{27F3F1AC-C5B7-476E-9742-C5A7F0F92F9F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1D6B866-83EA-4738-8EC7-C71F7AD4EF23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1D6B866-83EA-4738-8EC7-C71F7AD4EF23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1D6B866-83EA-4738-8EC7-C71F7AD4EF23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1D6B866-83EA-4738-8EC7-C71F7AD4EF23}.Release|Any CPU.Build.0 = Release|Any CPU
		{27F3F1AC-C5B7-476E-9742-C5A7F0F92F9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27F3F1AC-C5B7-476E-9742-C5A7F0F92F9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27F3F1AC-C5B7-476E-9742-C5A7F0F92F9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27F3F1AC-C5B7-476E-9742-C5A7F0F92F9F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {76802B92-36D9-48A5-8388-F059F76EC0CF}
	EndGlobalSection
EndGlobal
